# techtalkdemo

./: .gitignore  README.md  pom.xml
src/main/java/de/conet/techtalk/simplewebapp/: DbConnector.java
src/main/java/de/conet/techtalk/simplewebapp/model/: Stunden.java  User.java
src/main/java/de/conet/techtalk/simplewebapp/servlet/: DetailServlet.java  MainServlet.java  RootServlet.java  ServletUtil.java
src/main/webapp/: detail.jsp  main.jsp  root.jsp
src/main/webapp/WEB-INF/: web.xml
